DATABASE_URL=postgres://saleor:saleor@db/saleor
DASHBOARD_URL=http://localhost:9000/
DEFAULT_FROM_EMAIL=noreply@example.com
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=changeme
# Mailhog
EMAIL_URL=smtp://mailhog:1025
